{
  "dbs": [
    {
      "name": "metalmart",
      "group_chat_id": "-1001891769962",
      "folder_path": "/root/metalmart/source/data",
      "folder_path_dev": "/Users/aslamjonibragimov/GitHub/metalmart-backend/data",
      "log_file_path": "/root/metalmart/source/app.log",
      "log_file_path_dev": "/Users/aslamjonibragimov/GitHub/metalmart-backend/app.log",
      "db_username": "aslamjon",
      "db_password": "TpYvzK2jAQy3TXR5576tVWWNJpSGNrKBkFF"
    },
    {
      "name": "flash-card",
      "group_chat_id": "-1001891769962",
      "folder_path": "/root/data/flash-card-data",
      "folder_path_dev": "/Users/aslamjonibragimov/TEST/data/flashcard/data",
      "log_file_path": "/root/flash-card/source/app.log",
      "log_file_path_dev": "/Users/aslamjonibragimov/GitHub/flash-card-backend/app.log",
      "db_username": "flash-card",
      "db_password": "8Sqcks9qDsd95n6Mt8y3EJwfR06QTh226KuBik8WKrxa02Oi8q"
    },
    {
      "name": "ticket-uz-bot",
      "group_chat_id": "-1001891769962",
      "log_file_path": "/root/ticket-uz-bot/source/app.log",
      "log_file_path_dev": "/Users/aslamjonibragimov/GitHub/ticket-uz-bot/app.log",
      "db_username": "ticket-uz-bot",
      "db_password": "0jOS6v8BUEFYnbgBHc1V97PS8NtuY3VzyOX75e8heA0mivgOcN"
    },
    {
      "name": "xaridor",
      "group_chat_id": "-1001891769962",
      "log_file_path": "/root/xaridor/source/app.log",
      "log_file_path_dev": "/Users/aslamjonibragimov/GitHub/xaridor-backend/app.log",
      "folder_path": "/root/data/xaridor-data",
      "folder_path_dev": "/Users/aslamjonibragimov/TEST/data/xaridor",
      "db_username": "xaridor",
      "db_password": "vDPJ2vzz2TA9yCYBW9uVvO15t3ZhnLoZb4PLU6TTJ6qKe7ebAA"
    }
  ]
}
